/*  */
@media( max-width: 84em) {
    .hero{
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-text {
        font-size: 1.6rem;
        line-height: 1.4;
        /* margin-bottom: 1.6rem; */
    }

    .testimonial-name {
        font-size: 1.3rem;
        /* color: #6f6f6f; */
    }
}

/* Below 1200px */

@media(max-width: 75em) {
    html{
        font-size: 56.25%px;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 3.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .main-nav-list{

    }
}

/* 1047 device */

@media(max-width: 59em){
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .hero-text-box, 
    .hero-img-box{
        text-align: center;
    }
    
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;

    }

    .main-nav-link:link, 
    .main-nav-link:visited{
        font-size: 3rem;
    }
}

@media(max-width: 44em){
    .grid--3-cols
    .grid--4-cols{
        grid-template-columns: 1fr 1fr;
    }

    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid--footer{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .logo-col, .address-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
}

/* FOR PHONES */

@media(max-width: 34em){
    .grid{
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }

    .section-her0{
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(5){
        grid-row: 1;
    }
}